# NetEnrichGO

./: .project  ConfigFile.properties  README.md  pom.xml
ObjectRepository/: CollabrationsPage.properties  LoginPage.properties
Result/Collaboration/CreateProjectandChat/: Collaboration_CreateProjectandChat.xlsx
Result/Collabrations/CreateProjectandChat/: Collabrations_CreateProjectandChat.xlsx
TestData/: Collaboration.xlsx  Driver.xlsx
log4j/: log4j.properties
src/main/java/com/us/netEnrich/NetEnrichGO/: NetEnrichGoDriver.java  Reusable_Action.java
src/main/java/com/us/netEnrich/NetEnrichGO/TestClasses/: ProjectCreation_Support_Issues.java
src/main/java/com/us/netEnrich/NetEnrichGO/Utilities/: GlobalMethods.java  ReadConfigFile.java
src/main/java/com/us/netEnrich/NetEnrichGO/common/Funtionalities/: CommonFunctionalities.java
src/test/java/NetEnrichGO/NetEnrichGO/: AppTest.java
